<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kobra 3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .mainContainer {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
            color: #4CAF50;
        }

        .url-input {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            font-size: 1.1em;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        .options {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .options label {
            margin-left: 5px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        video {
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="text"][name="seekpoint"] {
            padding: 10px;
            font-size: 1em;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 100px;
        }

        textarea {
            width: 100%;
            font-size: 1em;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            resize: none;
        }

        #output {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            font-family: monospace;
            white-space: pre-wrap;
        }

        @media (max-width: 768px) {
            .mainContainer {
                width: 95%;
            }

            .controls {
                flex-direction: column;
                gap: 15px;
            }

            input[type="text"] {
                width: 100%;
            }

            .options {
                flex-direction: column;
                align-items: center;
            }
        }

        #embed-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%; /* Adjust width as desired */
        height: 80vh; /* Adjust height as desired */
        border: 1px solid #ddd;
        }

        #embedded-iframe {
        width: 100%;
        height: 100%;
        border: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Remove nag screen custom firmware (V2.3.5.3 only)</h1>
        <p>Setting will be active after reboot of the printer</p>

        <div class="links">
	    <button onclick="callScript('patch-nag-cfw.sh')">Remove nag</button>
	    <button onclick="callScript('patch-nag-cfw-revert.sh')">Put back nag</button>
        </div>
    </div>
    <pre id="output"></pre>  <!-- The output will be displayed here -->


    <script>
    // Function to call Flask API when the button is clicked
    function callScript(scriptName) {
        const eventSource = new EventSource('/scripts/' + scriptName);
        const outputElement = document.getElementById('output');
        outputElement.innerText = "";  // Clear any previous output

        // Event listener for incoming messages (script output)
        eventSource.onmessage = function(event) {
            // Append the output to the element
            outputElement.innerText += event.data + '\n';

            // Check for error message and close the connection
            if (event.data.startsWith("ERROR:")) {
                eventSource.close();
            }
        };
    }
    </script>

</body>
</html>
